; configuration for php-fpm
[www]
listen = /run/app/php-fpm.sock
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
chdir = /

env[WITH_SSL] = $WITH_SSL
env[HOSTNAME] = $SERVERNAME
env[SMTPHOST] = $SMTPHOST
