; configuration for php-fpm
[www]
listen = /run/app/php-fpm.sock
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
chdir = /

php_admin_value[error_log] = $APP_LOGDIR/php.log
php_admin_value[sys_temp_dir] = $APP_TMPDIR
php_admin_value[upload_tmp_dir] = $APP_TMPDIR
php_admin_value[soap.wsdl_cache_dir] = $APP_TMPDIR
php_admin_value[session.save_path] = $APP_TMPDIR

env[WITH_SSL] = $WITH_SSL
env[HOSTNAME] = $SERVERNAME
env[SMTPHOST] = $SMTPHOST
