# custom config for apache2
HostnameLookups off
Listen 8080
DirectoryIndex  index.php index.html
ServerName      ${SERVERNAME}
LogLevel        warn
ServerTokens    Prod
ServerSignature Off
TraceEnable     Off
ServerAdmin     webmaster@fraho.eu
PidFile         "/run/app/httpd.pid"

<Directory />
    Options -Indexes
    AllowOverride None
</Directory>

<Directory ${APP_HOMEDIR}>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# filter access log, don't log icinga requests
SetEnvIf User-Agent "^check_http\/v[0-9.]+ \(monitoring-plugins [0-9.]+\)$" dontlog

# access via proxy
LogFormat "%v %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# explicitly use event module
LoadModule mpm_event_module modules/mod_mpm_event.so
<IfModule mpm_event_module>
    StartServers              2
    MinSpareThreads          25
    MaxSpareThreads          75
    ThreadLimit              64
    ThreadsPerChild          25
    MaxRequestWorkers       150
    MaxConnectionsPerChild    0
</IfModule>

# load proxy module for php
LoadModule proxy_module       modules/mod_proxy.so
LoadModule proxy_fcgi_module  modules/mod_proxy_fcgi.so

# Load rewrite module
LoadModule rewrite_module     modules/mod_rewrite.so

# Load request timeout module
LoadModule reqtimeout_module  modules/mod_reqtimeout.so

# htaccess support
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# handle request timeouts
<IfModule reqtimeout_module>
    RequestReadTimeout header=20-600,minrate=500
    RequestReadTimeout body=10,minrate=500
</IfModule>
